process_template "verify-build-artifacts" {
    name = "Verify Build Artifacts"
    process_template_slug = "aws-reinvent-attahc-and-veridy-sbom"
    version_mask = "1.X"

    package_parameter "Template.SBOM.Artifact" {
        feed = "octopus-server-built-in"
        package_id = "ghu-account-registry.sbom"
    }

    parameter "Template.Docker.Account" {
        value = "AccountManagement.Accounts.Docker"
    }

    parameter "Template.Verify.WorkerPool" {
        value = "WorkerPools-5336"
    }

    parameter "Template.Verify.ExecutionContainerFeed" {
        value = "Feeds-7423"
    }

    parameter "Template.Git.AuthToken" {
        value = "#{project.auth.token}"
    }
}

process_template "verify-artifacts" {
    is_disabled = true
    name = "Verify Artifacts"
    process_template_slug = "dsc-verify-build-artifacts-docker"
    version_mask = "1.X"

    package_parameter "Template.SBOM.Artifact" {
        feed = "octopus-server-built-in"
        package_id = "ghu-account-registry.sbom"
    }

    parameter "Template.Docker.Account" {
        value = "AccountManagement.Accounts.Docker"
    }

    parameter "Template.Verify.WorkerPool" {
        value = "WorkerPools-5336"
    }

    parameter "Template.Verify.ExecutionContainerFeed" {
        value = "Feeds-7423"
    }

    parameter "Template.Git.AuthToken" {
        value = "#{GitHub.Token}"
    }
}

step "run-a-script" {
    name = "Run a Script"
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "write-highlight \"test\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"
    }
}

process_template "deploy-api" {
    name = "Deploy API"
    process_template_slug = "ph-kubernetes-deploy-yaml-demo-app"
    version_mask = "PreRelease"

    package_parameter "Template.Container" {
        feed = "docker-hub"
        package_id = "octopussolutionsengineering/ghu-account-registry"
    }

    parameter "Template.Environment.Production" {
        value = "Environments-5834"
    }

    parameter "Template.Cluster.Namespace" {
        value = "#{AccountManagement.Cluster.Namespace}"
    }

    parameter "Template.Deployment.Name" {
        value = "#{Octopus.Project.Slug}-deployment"
    }

    parameter "Template.Deployment.Replicas" {
        value = "#{AccountManagement.Deployment.Replicas}"
    }

    parameter "Template.Service.Name" {
        value = "#{Octopus.Project.Slug}-service"
    }

    parameter "Template.Tag" {
        value = "account-registry"
    }

    parameter "Template.Application.Name" {
        value = "#{Octopus.Project.Name}"
    }

    parameter "Template.WindowSize" {
        value = "1"
    }

    parameter "Template.Service.TargetPort" {
        value = "80"
    }

    parameter "Template.Service.Port" {
        value = "80"
    }
}

step "run-a-kubectl-script" {
    name = "Run a kubectl script"
    properties = {
        Octopus.Action.TargetRoles = "account-registry"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                environment="#{Octopus.Environment.Slug}"
                service="#{Octopus.Project.Slug}-service"
                namespace="#{AccountManagement.Cluster.Namespace}"
                port=80
                
                curl $service.$namespace:$port/Features > features.$environment.json
                curl $service.$namespace:$port/Version > version.$environment.json
                
                cat features.$environment.json
                cat version.$environment.json
                
                new_octopusartifact features.$environment.json
                new_octopusartifact version.$environment.json
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}